html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Josefin Sans";
  box-sizing: border-box;
}

/* header section */
.hero {
  height: 100vh;
  width: 100%;
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-position: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 45px;
  padding-left: 8%;
  padding-right: 8%;
}

.logo {
  color: #fff;
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;
}

span {
  color: #3d56b2;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}

nav ul li a:hover {
  color: #14279b;
  transition: 0.3s;
}

.content {
  position: absolute;
  top: 35%;
  left: 8%;
  transform: translateY(-50%);
}

.hero h4 {
  color: #3d56b2;
  letter-spacing: 2px;
  font-size: 25px;
}

.hero h1 {
  color: #fff;
  margin: 20px 0 20px;
  font-size: 75px;
}

.hero h3 {
  color: #fff;
  font-size: 27px;
  margin-bottom: 50px;
}

.hero .goto-up {
  width: 50px;
  height: 50px;
  background-color: #14279b;
  border-radius: 50px;
  position: fixed;
  bottom: 50px;
  right: 60px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  line-height: 54px;
  font-size: 22px;
  z-index: 1;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
}

/* .hero .goto-up a {
  text-decoration: none;
  color: #fff;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.btn {
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 30px;
  background-color: #14279b;
  color: #fff;
}

.btn:hover {
  background-color: #fff;
  color: #000;
  transition: 0.4s;
}

/* about section */
.about {
  width: 100%;
  padding: 50px 0;
  background-color: #101010;
}

.about img {
  height: auto;
  width: 400px;
  border-radius: 10px;
  box-shadow: 8px 7px 10px rgba(0, 0, 0, 0.7);
}

.about img:hover {
  transform: translateY(-20px);
  transition: 0.4s;
}

.about-text {
  width: 550px;
}

.main {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about-text h2 {
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
  margin-bottom: 40px;
}

.about-text h5 {
  color: #fff;
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.about-text p {
  color: #fff;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
}

.social-links {
  width: 30px;
  height: auto;
  text-align: center;
  margin-bottom: 25px;
  margin-left: 20px;
  margin-top: 25px;
  font-size: 25px;
  display: block;
  justify-content: space-evenly;
}

.social-links a i {
  color: #fff;
  margin: 25px 5px;
}

.social-links a i:hover {
  color: #3d56b2;
  cursor: pointer;
}

/* skills section */
section {
  background-color: #000;
  padding: 50px 0;
}

section > h2 {
  font-size: 50px;
  text-transform: capitalize;
  text-align: center;
  padding: 24px;
  color: #fff;
  font-weight: bold;
}

section .skills {
  display: grid;
  grid-gap: 30px;
  padding: 16px;
}

.skills {
  grid-template-columns: repeat(3, 1fr);
}

.skills .set {
  background-color: #fff;
  padding: 20px 35px;
  border-radius: 16px;
}

.skills .set:hover {
  transition: 0.4s;
  background-color: #101010;
  color: #fff;
}

.set span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  font-size: 48px;
  background-color: #101010;
  color: #fff;
  border-radius: 35%;
  margin-inline: auto;
}

.set span:hover {
  color: #14279b;
}

.set > h3 {
  padding-block: 20px;
  font-size: 30px;
  text-align: center;
}

.set > h3:hover {
  color: #14279b;
}

.set .list {
  padding-block: 8px;
  display: grid;
  grid-template-columns: 1fr 28px;
  font-size: 25px;
}

.list:hover {
  color: #14279b;
}

/* projects section */
.projects {
  background-color: #101010;
  width: 100%;
  padding: 50px 0;
}

.title h2 {
  color: #fff;
  font-size: 50px;
  width: 1130px;
  margin: 30px auto;
  text-align: center;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.card {
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background-color: #f1f1fd;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.card:hover {
  background-color: #000;
  color: #fff;
  transition: 0.4s;
}

.card i {
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0;
}

h5 {
  font-size: 23px;
  margin-bottom: 15px;
  font-weight: bold;
}

.paragraph p {
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}

.card .button {
  background-color: #14279b;
  color: #fff;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  transition: 0.4s;
}

/* contact section */
.contact-me {
  position: relative;
  width: 100%;
  padding: 20px 100px;
  background-color: #000;
  padding-bottom: 50px;
}

.contact-me .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
}

.contact-me .title h2 {
  color: #fff;
  font-weight: bold;
}

.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.contact {
  padding: 40px;
  background-color: #f1f1fd;
  box-shadow: 0 5px 35px rgba(255, 255, 255, 0.2);
}

.contact-box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 4fr;
  grid-template-areas: "form info";
  grid-gap: 20px;
  margin-top: 20px;
}

.contact h3 {
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 10px;
}

.formBox {
  position: relative;
  width: 100%;
}

.formBox .row50 {
  display: flex;
  gap: 20px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBox .row100 .inputBox {
  width: 100%;
}

.inputBox input {
  padding: 10px;
  font-size: 18px;
  outline: none;
  border: 1px solid #d1d1d1;
  width: 100%;
}

.inputBox input:focus,
.inputBox textarea:focus {
  box-shadow: 0 0 8px rgba(61, 86, 178, 0.5);
}

.inputBox textarea {
  padding: 10px;
  font-size: 18px;
  outline: none;
  border: 1px solid #d1d1d1;
  resize: none;
  min-height: 220px;
  width: 100%;
  margin-bottom: 10px;
}

.inputBox input[type="submit"] {
  border: none;
  font-weight: bold;
  font-size: 18px;
  outline: none;
  max-width: 100px;
  padding: 10px 20px;
  border-radius: 30px;
  background-color: #14279b;
  color: #fff;
  cursor: pointer;
}

.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info .infoBox span {
  min-width: 40px;
  height: 40px;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  margin-right: 15px;
}

.info .infoBox span:hover {
  color: rgb(61, 86, 178);
}

.info .infoBox div a,
.info .infoBox div p {
  font-size: 18px;
}

.info .infoBox div a {
  color: #000;
  text-decoration: none;
}

/* footer section */
footer {
  position: relative;
  width: 100%;
  height: 200px;
  background-color: #101010;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer p:first-child {
  font-size: 30px;
  color: #fff;
  margin-bottom: 10px;
  font-weight: bold;
}

.social {
  display: flex;
}

.social a {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 15px 10px;
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}

.social a:hover {
  color: #3d56b2;
  transition: 0.3s;
}

.footer {
  position: absolute;
  color: #fff;
  bottom: 15px;
  font-size: 14px;
}
